*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/*Navbar */

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 15vh;
}

.left-nav{
    display: flex;
    align-items: center;
}
.logo{
    font-size: 2rem;
    margin-right: 1rem;
    font-weight: 900;
    
}
.burgerMenu{
    display: none;
}
.nav-menu{
    display: none;
}
.nav-links{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}

.nav-links li{
    padding: 0 1.5rem;
    color: grey;
    cursor: pointer;
}
.nav-links li:hover{
    color: black;
}

.sign-up-btn{
    background-color: aquamarine;
    color: white !important;
    border-radius: 30px;
    padding: 0.8rem !important; 
}
.sign-up-btn:hover{
    background-color: rgb(85, 211, 169);
}


/*Hero*/

.hero{
    display: flex;
    height: 700px;
}
.left-hero{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 14%;
    margin-bottom: 5rem;
}
.left-hero h1{
    font-size: 4rem;
    font-weight: 900;
}
.left-hero h5{
    font-size: 1.3rem;
    font-weight: 400;
    color: grey;
    line-height: 2;
}
.get-started{
    font-size: 1.4rem;
    cursor: pointer;
    margin-top: 1.2rem;
    width: 100%;
}
.get-started button{
    border-radius: 30px;
    border: none;
    background-color: aquamarine;
    color: white;
    width: 60%;
    padding: 0.8rem;
}
.get-started button:hover{
    background-color: rgb(85, 211, 169);
}
.right-hero{
    flex:1;
    position: relative;
    overflow: hidden;

}

.right-hero img{
    position: absolute;
    right: -20%;
    top: 10%;
    
}

/*main page */


.main-page{
    background-color: #f3f3f3;
}
.shorten{
    position: relative;
    
}
.shorten-link-div form{
    background-image: url("images/bg-shorten-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: purple;
    padding: 2.5rem;
    border-radius: 5px;
    width: 100%;
    transform: translateY(-50%);
}
.input-link{
    border: solid black;
    border-radius: 5px;
    padding: 0.8rem;

}
.show-url-error{
    color: red;
    position: absolute;
    bottom: 16px;
    left: 40px;
    font-weight: 900;
}
.show-url-error-mobile{
    display: none;
    color: red;
    font-weight: 900;
}
.shorten-link-btn{
    background-color: aquamarine;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 1rem;
    width: 70%;
    margin: 0 auto;
    font-weight: 700;
    cursor: pointer;
}
.shorten-link-btn:hover{
    background-color: rgb(85, 211, 169);
}
.copy-link{
    background: #2bd0d0;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 20px;
    cursor: pointer;
}
.short-links-div {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}
.short-links-div span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    width: 40%;
    transform: translateY(25%);
}

.adv-stat{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem 0 ;
}
.adv-stat h2{
    font-weight: 800;
}
.adv-stat p{
    width: 30%;
    margin: 0 auto;
    text-align: center;
    color: grey;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding-bottom:  5rem;
}

.card-stat{
    background-color: white;
    border-radius: 5px;
    position: relative;
    padding-top: 3rem;
    height: 350px;
}
.card-stat p {
    color: grey;
    line-height: 2;
}

.card-info{
    padding: 1rem;
}
.abs-div{
    position: absolute;
    top: -10%;
    left: 2%;
}
.image-div{
    background-color: purple;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.second-card{
    margin-top: 3rem;
}
.third-card{
    margin-top: 6rem;
}
.blue-line{
    position: absolute;
    width: 90%;
    border: 5px solid aquamarine;
    border-radius: 5px;
    top: 150px;
    left: 100px;
}
.boost{
    background-image: url("images/bg-boost-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 6% 0;
}
.boost h2{
    color: white;
    font-weight: 900;
    font-size: 2rem;
}

.boost-btn{
    width: 30%;
    margin: 0 auto;
    padding: 0.8rem;
}


/*footer */


footer{
    padding: 3rem 0;
    background-color: black;
    color: white;
}
.footer-logo{
    margin-bottom: 2rem;
    margin-right: 0;
    text-align: center;
}
.footer-comp{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.footer-lists{
    display: flex;
    justify-content: center;
}
.footer-lists ul{
    list-style-type: none;
    padding-left: 5rem;
    padding: 0 1.5rem;
    color: grey;
}
.footer-lists li{
    cursor: pointer;
    list-style-type: none;
    padding: 0;
}
.footer-lists li:hover{
    color: aquamarine;
}
.footer-lists p{
    font-weight: 700;
}
.social-icons i{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}
.social-icons i:hover{
    color: aquamarine;
}

/*media query*/
  
@media screen and (max-width: 1440px) {
   
    .burgerMenu{
        display: block;
        position: absolute;
        right: 5%;
        top: 4%;
        font-size: 2.3rem;
    }
    .burgerMenu:hover{
        cursor: pointer;
    }
    .burgerMenu:hover ~ .nav-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-menu{
        background-color: purple;
        position: absolute;
        color: white;
        top: 13%;
        border-radius: 10px;
        left: 8%;
        width: 85%;
        z-index: 1000;
        
    }
    .nav-menu ul{
        list-style: none;
        text-align: center;
        padding: 1rem 0;
        width: 90%;
    }
    .nav-menu li{
        padding: 0.5rem 0;
        font-weight: 900;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .hero{
        margin-bottom: 5rem;

    }
    .card-stat{
        height: fit-content;
    }
    .left-hero{
        margin-left: 5%;
        
    }
    .right-hero{
        text-align: right;
    }
    .right-hero img{
        position: relative;
    }
    .cards{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .abs-div{
        width: 100%;
        left: 0;
        text-align: center;
    }
    .image-div{
        margin: 0 auto;
    }
    .third-card{
        margin-top: 3rem;
    }
    .blue-line{
        border: none;
        border-left: 5px solid aquamarine;
        left: 49.75%;
        top: 0;
        height: 80vh;
        width: 8%;
    }
    .boost-btn{
        width: 90%;
    }
    .adv-stat p{
        width: 80%;
        margin-bottom: 1rem;
    }  
    .input-link{
        height: 70px;
        width: 100%;
    }
    .shorten-link-btn{
        width: 100%;
        height: 70px;
        margin-left: 1rem;
    }
    .footer-comp{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-lists{
        flex-direction: column;
    }
    .social-icons i{
        margin-top: 2rem;
    }
    .nav-links{
        display: none;
    }
    .nav-menu .sign-up-btn{
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 770px){
    .left-hero h5{
        width: 70%;
    margin: 0 auto;

    }
    .shorten-link-div form{
        grid-template-columns: 1fr;
        width: 100%;

    }
    .input-link{
        margin-bottom: 0.5rem;
    }
    .shorten-link-btn{
        margin-left: 0;
    }
    .show-url-error{
        display: none;
    }
    .show-url-error-mobile{
        display: block;
        position: relative ;
    }
    .left-hero{
        text-align: center;
        margin-left: 0;
    }
    .left-hero h1{
        font-size: 3rem;
        width: 90%;
        margin: 0 auto;
    }
    .right-hero img{
        position: relative;
        margin-bottom: 4rem;
        width: 120%;
    }
    .blue-line{
        height: 95vh;
    }
    .hero{
        flex-direction: column-reverse;
        height: auto;
    }
    .short-links-div{
        flex-direction: column;
    }
    .copy-link{
        width: 100%;
        margin: 0;
    }
    .individualShortLink{
        display: flex;
        flex-direction: column;
    }
    .individualShortLink a{
        margin-bottom: 1rem;
    }
    .short-links-div span{
            width: 100%;
    }
    .left-nav .logo{
        margin-left: 1rem;
    }
}
